<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.taruc.assignment.ui.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main"
        >
        <action
            android:id="@+id/action_mainFragment_to_foodPyramidFragment"
            app:destination="@id/foodPyramidFragment" />
        <action
            android:id="@+id/action_mainFragment_to_caloriesTrackerFragment"
            app:destination="@id/caloriesTrackerFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodPyramidFragment"
        android:name="com.taruc.assignment.ui.FoodPyramidFragment"
        android:label="FoodPyramidFragment"
        tools:layout="@layout/fragment_food_pyramid"/>
    <fragment
        android:id="@+id/caloriesTrackerFragment"
        android:name="com.taruc.assignment.ui.CaloriesTrackerFragment"
        android:label="CaloriesTrackerFragment"
        tools:layout="@layout/fragment_calories_tracker"/>
</navigation>